// Display
$displays: none block contents flex flow-root grid inline inline-block inline-flex inline-grid inline-table list-item run-in table table-caption table-cell table-column table-column-group table-footer-group table-header-group table-row table-row-group
@include prop-by-values(null, display, $displays)

// Overflow
$overflows: hidden visible scroll auto
@include prop-by-values(of-, overflow, $overflows)
$overflowsX: hidden visible scroll auto
@include prop-by-values(ofx-, overflow-x, $overflowsX)
$overflowsY: hidden visible scroll auto
@include prop-by-values(ofy-, overflow-y, $overflowsY)

// Visibility
$visibilities: visible hidden collapse
@include prop-by-values(v-, visibility, $visibilities)

// Box Sizing
$boxSizings: border-box content-box inherit initial
@include prop-by-values(bs-, box-sizing, $boxSizings)

// Opacity
@include prop-by-steps(op, (opacity), null, 1, .1, -.1)
